> Update main website design)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Demand Hub</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #4a00e0, #8e2de2);
      color: white;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
    }
    .btn {
      background: white;
      color: #4a00e0;
      border: none;
      padding: 12px 25px;
      font-size: 1.1em;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      background: #ddd;
    }
  </style>
</head>
<body>
  <h1>Welcome to The Demand Hub 🛍️</h1>
  <p>Best products at best prices — coming soon!</p>
  <a href="https://wa.me/yourwhatsapplink">
    <button class="btn">Contact Us on WhatsApp</button>
  </a>
</body>
</html>
